<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/other_artists"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Other Artists"
        android:textAlignment="center"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/selena_gomez_activity_button"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:text="Selena Gomez" />

        <Button
            android:id="@+id/beyonce_activity_button"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:text="Beyonce" />

        <Button
            android:id="@+id/blink_182_activity_button"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:text="Blink 182" />

        <Button
            android:id="@+id/drake_activity_button"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:text="Drake" />

    </LinearLayout>

    <ImageView
        android:id="@+id/selena_profile"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        app:srcCompat="@drawable/selena_gomez_profile" />

    <TextView
        android:id="@id/artist_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selena Gomez"
        android:textAlignment="center"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:text="@string/selena_description" />

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/main_songs_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp" />

</LinearLayout>
