<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:clickable="false"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/album_art"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="8dp"
            android:contentDescription="This is the album art of the current song"
            android:src="@drawable/ic_launcher_background" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/artist_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault"
                android:textSize="@dimen/artist_name_text_size"
                android:textStyle="bold"
                tools:text="Artist Name" />

            <TextView
                android:id="@+id/album_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault"
                android:textColor="@color/albumNameColor"
                tools:text="album Name" />

            <TextView
                android:id="@+id/song_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault"
                android:textColor="@color/songNameColor"
                android:textSize="@dimen/song_name_text_size"
                tools:text="Song Name" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/play_button"
            android:layout_width="@dimen/play_button_width"
            android:layout_height="wrap_content"
            android:contentDescription="This is the play button for the song"
            android:baselineAlignBottom="false"
            android:src="@drawable/play_button">
        </ImageView>
    </LinearLayout>
</LinearLayout>